<?xml version="1.0"?>
<robot>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/manipulator</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="spine_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <gravity>false</gravity>
  <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="sholder_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="l_sholder_pitch_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="l_sholder_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="l_elbow_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="l_wrist_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>

  <gazebo reference="l_wrist_pitch_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>

  <gazebo reference="l_wrist_yaw_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_sholder_pitch_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_sholder_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_elbow_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_wrist_roll_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_wrist_pitch_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>
  
  <gazebo reference="r_wrist_yaw_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>

  <gazebo reference="r_hand_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <gravity>false</gravity>
  </gazebo>

</robot>
