<?xml version="1.0"?>

<robot name="cit" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find cit_description)/urdf/icart_mini.xacro"/>
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/imu.urdf.xacro"/>
<xacro:sensor_imu name="imu" parent="base_link" size="0.05 0.05 0.05">
    <origin xyz="0.19 0.0 0.15" rpy="0 0 0"/>
</xacro:sensor_imu>

<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
<xacro:sensor_hokuyo name="hokuyo" parent="base_link">
    <origin xyz="0.343 0 0.1" rpy="3.14 0 0"/>
</xacro:sensor_hokuyo>

<xacro:include filename="$(find cit_description)/urdf/kinect.urdf.xacro"/>
<xacro:sensor_kinect name="kinect" parent="base_link">
    <origin xyz="0.27 0 1.22" rpy="0 0 0"/>
</xacro:sensor_kinect>
</robot>
